InfoAirApp/InfoAirApp/InfoAirApp/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfoAirApp.Weather">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout AlignItems="Center" Direction="Column" >
                <Label Text="0°C" FontSize="50" x:Name="MainTemperature"/>
                <Label Text="Rain" FontSize="20" x:Name="MainTemperatureDescription"/>
            </FlexLayout>
            
            <Frame>
                <StackLayout>
                    <FlexLayout AlignItems="Center" Direction="Column">
                        <Label Text="Previsão" />

                        <ListView x:Name="ForecastList"
                                  SeparatorColor="Gray"
                                  WidthRequest="350" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Temperature}" Detail="{Binding Description}" TextColor="Black" DetailColor="Black"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>